{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestEditorCode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DTEditorLibrary",
			"Enabled": true
		},
		{
			"Name": "RemWidgetComponent",
			"Enabled": true
		},
		{
			"Name": "RemWidgetComponentEditor",
			"Enabled": true
		}
	]
}